<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_margin="16dp"
        android:textSize="28sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/ivDetailPoster"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tvDetailOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="overview"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="16dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvDetailPopularity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popularity"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvDetailVoteAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vote Average: "
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvDetailVoteCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vote Count"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
</androidx.appcompat.widget.LinearLayoutCompat>